<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReaderXmlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ReaderXmlEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campos" EntityType="ReaderXmlModel.Campos" />
  </EntityContainer>
  <EntityType Name="Campos">
    <Key>
      <PropertyRef Name="chaveNfeCte" />
    </Key>
    <Property Name="chaveNfeCte" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cnpjEmitente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CnpjDestinatario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="infAdic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Xml" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>